name=Thermostat
version=1.0.0-beta.1
author=Rudy Jam
maintainer=Rudy Jam
sentence=Basic logic for thermostat
paragraph=Supports histeresis.
category=Device Control
url=https://github.com/mrrudy/arduino-thermostat
architectures=*
includes=Thermostat.h
